{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red148\green0\blue211;\red255\green255\blue255;\red255\green102\blue0;\red0\green0\blue255;\red255\green204\blue153;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs24\par

\pard  \fs22 Para las renovaciones que inicien vigencia a partir del 01/07 (que ingresar\'e1n al proceso a partir del 01/06 en Autos y 15/05 en OsRs), se han establecido los siguientes factores de ajuste de SA para los productos Abiertos (no aplica a enlatados): \par
\par
\par
\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat4\clshdng10000\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx2257\clcfpat4\clcbpat4\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx4852\clcfpat4\clcbpat4\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx6721\clcfpat4\clcbpat4\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw45\brdrs\brdrcf3 \cellx7736 
\pard\intbl\b\f1\fs24  \fs22 Ramo \cell Subramo \cell Tipo de seguro \cell Factor \cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat6\clshdng10000\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2257\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx4852\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx6721\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7736 
\pard\intbl\b0 Casco \cell Embarcaciones de Placer \cell 
\pard\intbl\qr\cell 50%\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat6\clshdng10000\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2257\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx4852\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx6721\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7736 
\pard\intbl Combinado \cell Combinado Familiar \cell 
\pard\intbl\qr\cell 50%\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat6\clshdng10000\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2257\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx4852\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx6721\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7736 
\pard\intbl Combinado \cell Integral Consorcio \cell 
\pard\intbl\qr\cell 50%\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat6\clshdng10000\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2257\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx4852\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx6721\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7736 
\pard\intbl Combinado \cell Integral Comercio \cell 
\pard\intbl\qr\cell 50%\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat6\clshdng10000\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2257\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx4852\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx6721\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7736 
\pard\intbl Transporte \cell Veh\f2\'edculos Determinados \cell 
\pard\intbl\qr\f1\cell 50%\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat6\clshdng10000\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2257\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx4852\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx6721\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7736 
\pard\intbl T\f2\'e9cnico \cell Equipo Contratista \cell 
\pard\intbl\qr\f1\cell 50%\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clmgf\clcfpat6\clcbpat6\clshdng10000\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2257\clmrg\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx4852\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx6721\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7736 
\pard\intbl Todo Riesgo Operativo \cell 
\pard\intbl\qr\cell\cell 50%\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat6\clshdng10000\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2257\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx4852\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx6721\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7736 
\pard\intbl Incendio \cell 
\pard\intbl\qr\cell\cell 50%\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat6\clshdng10000\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2257\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx4852\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx6721\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7736 
\pard\intbl Robo \cell 
\pard\intbl\qr\cell\cell 50%\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat6\clshdng10000\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2257\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx4852\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx6721\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7736 
\pard\intbl Responsabilidad Civil \cell RC General \cell 
\pard\intbl\qr\cell 50%\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat6\clshdng10000\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2257\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx4852\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx6721\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7736 
\pard\intbl Accidentes Personales \cell 
\pard\intbl\qr\cell 
\pard\intbl Abiertos \cell 
\pard\intbl\qr 40%\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat6\clshdng10000\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3 \cellx2257\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3 \cellx4852\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3 \cellx6721\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3 \cellx7736 
\pard\intbl Vida Individual \cell 
\pard\intbl\qr\cell 
\pard\intbl SC Vida 01 \cell 
\pard\intbl\qr 20%\cell\row 
\pard\cf2\i\f3\fs18\par
}
 