{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Helvetica;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red31\green73\blue125;\red0\green0\blue0;\red51\green153\blue255;\red0\green255\blue255;\red91\green155\blue213;\red156\green194\blue229;\red222\green234\blue246;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\widctlpar\cf1\f0\fs22\lang11274 Buenas tardes:\par
\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Pido disculpas por la demora en la respuesta.\par
\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Trabaj\'e9 sobre una copia de la cotizaci\'f3n, a fin de no alterar la cotizada por Facundo. (01-04-01302257)\par
\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Seg\'fan puedo observar hay diferencias importantes entre lo cotizado por La Holando y nuestra cotizaci\'f3n\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Mejorando la cobertura sustancialmente (en sumas y en coberturas) estamos un poco por arriba de La Holando (obviamente se pueden realizar los descuentos para llegar a un mejor premio)\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Pero creo conveniente analizar el mejoramiento de la cobertura.\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Los puntos mas importantes, a mi entender son:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li765 el ajuste autom\'e1tico , en el caso de la Holando requiere de la variaci\'f3n que registre el \'edndice internos al por mayor. En el caso de San Cristobal es directo. Si el cliente lo necesita, en caso de siniestro, se ajusta, sin esperar la variaci\'f3n del \'edndice. Por tanto es como si las sumas aseguradas hoy fueron un 30% superior.\par
{\pntext\f4\'B7\tab}Otro la alternativa de suscribir una parte de Incendio Edificio a primer riesgo absoluto. Si bien por la suma asegurada del edificio no estamos autorizados a suscribir TODO el edificio a primer riesgo absoluto, podemos si, suscribir por una parte de esa suma, como un subl\'edmite. Este subl\'edmite opera en caso que haya infraseguro y sirve para cubrir la parte que, en funci\'f3n al infraseguro, el asegurado deber\'eda afrontar. En esta cotizaci\'f3n no lo contempl\'e9, porque si la suma de incendio edificio es correcta al momento de suscribir y tiene un AA directo de 30%, estamos bastante bien, si no se dispara la inflaci\'f3n. Si lo quieren, lo calculo, pero para que tengan una idea por $ 10.000.000 tiene un costo de 8.800 de prima.\par

\pard\widctlpar\par
\par

\pard\widctlpar\li708 La intenci\'f3n es ganar el negocio, por tanto estamos dispuestos a ajustarnos, de ser necesario. Pero si podemos defender nuestro precio, considerando las mejoras de la cobertura, entiendo que es bueno para todos.\par
\par
Quedo al aguardo de tus instrucciones para proceder.\par
\par

\pard\widctlpar\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw20\brdrs\brdrcf5\clbrdrt\brdrw20\brdrs\brdrcf5\clbrdrb\brdrw20\brdrs\brdrcf5 \cellx2942\clcbpat5\clbrdrt\brdrw20\brdrs\brdrcf5\clbrdrb\brdrw20\brdrs\brdrcf5 \cellx5885\clcbpat5\clbrdrt\brdrw20\brdrs\brdrcf5\clbrdrr\brdrw20\brdrs\brdrcf5\clbrdrb\brdrw20\brdrs\brdrcf5 \cellx8828 
\pard\intbl\widctlpar\b Concepto\cell La Holando\cell San Crist\'f3bal\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar RC Linderos\cell\b0 NO\cell 4.000.000\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\b RC Comprensiva\cell\b0 3.875.000\cell 4.000.000\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\ul\i ADICIONALES RC\cell\ulnone\i0\cell\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\b IRE\cell\b0 3.875.000\cell 4.000.000\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\b Carteles\cell\b0 SI\cell Lo agrego\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\b Piletas de Nataci\'f3n\cell\b0 SI\cell No (si no tiene piletas no veo la raz\'f3n para incluirlo)\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\b Guarda\cell\b0 Si hasta 500.000\cell La modifico al 12,5 %. Con adicional de motocicletas\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\b Instalaciones de vapor\cell\b0 SI\cell No(si no tienen no le veo sentido)\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\b Rotura de ca\'f1er\'edas\cell\b0 SI hasta 80.000 (10.000 por UF)\cell Lo agrego \endash  5%\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\b Armas de fuego\cell\b0 SI\cell No (Si no tienen personal armado no tiene sentido)\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\b Ascensores\cell\b0 NO\cell NO (si tiene ascensores es conveniente incluirlo)\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 Responsabilidad Civil por trabajos de pintura, reparaci\'f3n y/o Refacci\'f3n del edificio\par

\pard\intbl\widctlpar\cf1\f0\fs22\cell\b0 NO\cell Lo agrego (10%)\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 Da\'f1os causados por obstrucci\'f3n de ca\'f1er\'edas y desag\'fces\par
\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 NO\cell Lo agrego 3,75% - (limite)\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 Incendio edificio\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 A prorrata 54.250.000\cell A prorrata 66.000.000 (por pautas de suscripci\'f3n no lo tenemos permitido, por esta suma a primer riesgo absoluto)\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 Incendio edificio reposici\'f3n a nuevo\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 No\cell Lo agrego\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 Huracan y granizo\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 Si\cell Si\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 Remocion de escombros\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 10% IE\cell 10% ie\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 Cristales\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 NO\cell 20.000 (con adicionales)\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 Incendio Contenido\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 100.800 (1RA)\cell 200.000 (1RA)\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 IC reposicion a nuevo\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 NO\cell Lo agrego\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 IC HURACAN Y GRANIZO\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 SI\cell SI\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 GASTOS DE LIMPIEZA\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 NO\cell SI- 5% DE IC\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 DA\'d1OS POR AGUA\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 NO\cell Lo modifico. Limite 150.000\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 ROBO HURTO\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 SI \endash  20.200\cell SI \endash  50.000 (Lo cambio a 1RA)\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 ROBO HURTO REPOSICION AUT\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 NO\cell SI\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 ROBO Matafuegos, Luces de Emergencia y/o C\'e1maras de seguridad\par
\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 NO\cell Si (SIN FRANQUICIA)\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clcbpat7\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 Ajuste autom\'e1tico 30%\cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 Seg\'fan variaci\'f3n \'cdndice\cell Directo para ampliar la suma asegurada en caso de siniestro si resultare esta insuficiente\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf6\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx2942\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx5885\clbrdrr\brdrw20\brdrs\brdrcf6\clbrdrb\brdrw20\brdrs\brdrcf6 \cellx8828 
\pard\intbl\widctlpar\sl240\slmult0\cf2\b\f2\fs18 PREMIO \cell 
\pard\intbl\widctlpar\cf1\b0\f0\fs22 $ 20.849\cell $27.879\cell\row 
\pard\widctlpar\par
\cf0\f1\fs24\par

\pard\cf3\i\f3\fs18\lang2058\par
}
 