{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red51\green153\blue255;\red0\green255\blue255;\red212\green212\blue212;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\widctlpar\cf1\f0\fs24\lang11274 Muchas gracias Martin\cf0\f1\par
\cf1\f0 Te sumo detalle\~sobre los tipos de mercaderias que deberian estar alcanzadas por esta pauta.\cf0\f1\par
\cf1\f0\~\cf0\f1\par
\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrt\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 ANIMALES EN PIE\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 AGROQUIMICOS\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 BEBIDAS FINAS\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 BEBIDAS, AGUAS, GASEOSAS, CERVEZA, VINO, JUGO\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 CEMENTO\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 CEREALES, OLEAGINOSAS\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 CEREALES, OLEAGINOSAS Y SUBPRODUCTOS\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 COMBUSTIBLES LIQUIDOS\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 FERTILIZANTES\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 FOTOGRAFIA Y OPTICA\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 ELECTRODOMESTICOS\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 GAS ENVASADO\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 HARINA\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 HUEVOS\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 MATERIALES MUY INFLAMABLES Y/O TOXICOS\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 MUDANZAS\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 OBRAS DE ARTE\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 ARTICULOS DE COLECCI\'d3N\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 DESECHOS O CHATARRA\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 METALES PRECIOSOS\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 VALORES Y EQUIPAJES \cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 CO\'d1AC, LICORES, WHISKY, \'85\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 PERFUMERIA\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 SANITARIOS\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 VIDRIO Y CRISTALES\cf0\f1\fs24\cell\row\trowd\trgaph10\trrh300\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx4140 
\pard\intbl\widctlpar\cf1\f0\fs22 RELOJERIA\cf0\f1\fs24\cell\row 
\pard\widctlpar\cf1\f0\~\cf0\f1\par
\cf1\f0 Muchas gracias\cf0\f1\par
\cf1\f0 Un\~ beso\~\cf0\f1\par
\cf1\f0\~\cf0\f1\par
\cf1\f0\~\cf0\f1\par
\cf1\f0 Mariela\cf0\f1\par
{\pict{\*\picprop}\wmetafile8\picw1764\pich882\picwgoal9951\pichgoal30 
010009000003c800000006001c00000000000400000003010800050000000b0200000000050000
000c0203009802040000002e0118001c000000fb02f1ff00000000000090010000000004400022
43616c6962726900000000000000000000000000000000000000000000000000040000002d0100
00040000002d010000040000002d0100000400000002010100050000000902000000020d000000
320a0d0000000100040000000000970202002000090005000000090200000002030000001e0007
000000fc020000a0a0a0000000040000002d01010008000000fa02050000000000ffffff000400
00002d0102000e00000024030500000000000000020097020200970200000000000008000000fa
0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d01
0400040000002701ffff1c000000fb021000070000000000bc0200000000010202225379737465
6d001840e0f41808000000f057ed00ee98c46dc26c33200058ed00040000002d01050004000000
2d010500030000000000
}\par

\pard\cf2\i\f2\fs18\lang2058\par
}
 