{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red128\green255\blue128;\red255\green255\blue255;\red255\green255\blue128;\red255\green128\blue0;\red32\green31\blue30;\red148\green0\blue211;\red0\green255\blue255;\red212\green212\blue212;\red194\green214\blue154;\red222\green244\blue12;\red228\green109\blue10;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\widctlpar\cf1\f0\fs24\lang11274 Buen D\'eda:\par
\cf0\lang3082\~\fs22\lang11274\par
\fs24\lang3082 Informamos el valor de cotizaci\'f3n utilizado para ajustar p\'f3lizas bajo la modalidad valor producto Soja 1\'aa y 2\'aa, Ma\'edz 1\'aa, Ma\'edz Tard\'edo y Sorgo con fin de vigencia 30/05 (todas las \'e1reas).\fs22\lang11274\par
\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\sb100\sa100\fs24\~ \~ \~\b Soja:\b0\~ \~ \~ \highlight2\~ \~ \b 1372,50\lang3082\~$/qq\~\~\~\~\~\highlight3\~\~\~\b0  (Todas las \'c1reas, Fin vigencia 30/05/2020)\highlight0\f1\lang11274\par

\pard\widctlpar\par
\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qc\cf1\b\f0\fs22           Soja 1\'aa y 2\'aa (todas las \'e1reas) \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat10\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2019\clvertalb\clcbpat10\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qc  Fecha de operaci\'f3n \cell  Precio \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2019\clvertalc\clcbpat3\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr\b0 24/04/2020\cell  $                            1.367,00 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2019\clvertalc\clcbpat3\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr 27/04/2020\cell  $                            1.360,00 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2019\clvertalc\clcbpat3\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr 28/04/2020\cell  $                            1.365,00 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2019\clvertalc\clcbpat3\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr 29/04/2020\cell  $                            1.371,00 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2019\clvertalc\clcbpat3\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr 30/04/2020\cell  $                            1.399,50 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2019\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr\~\cell\b  $                            1.372,50 \cell\row 
\pard\widctlpar\cf0\b0\fs24\line\f1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\sb100\sa100\f0\lang3082\~ \~ \~\b Ma\'edz:\~ \~ \~ \~\~\highlight4\~797,52 $/qq\~\highlight0\~\~\~\~\~\~\~ \b0 (Todas las \'c1reas, Fin vigencia 30/05/2020)\f1\lang11274\par

\pard\widctlpar\par
\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qc\cf1\b\f0\fs22  Ma\'edz 1\'aa y Tard\'edo (todas las \'e1reas) \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2006\clvertalb\clcbpat11\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qc  Fecha de operaci\'f3n \cell  Precio \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2006\clvertalc\clcbpat3\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr\b0 24/04/2020\cell  $                                788,00 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2006\clvertalc\clcbpat3\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr 27/04/2020\cell  $                                795,00 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2006\clvertalc\clcbpat3\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr 28/04/2020\cell  $                                796,00 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2006\clvertalc\clcbpat3\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr 29/04/2020\cell  $                                798,60 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2006\clvertalc\clcbpat3\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr 30/04/2020\cell  $                                810,00 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2006\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr\~\cell\b  $                                797,52 \cell\row 
\pard\widctlpar\fi-360\cf0\b0\fs24\lang3082\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\sb100\sa100\b\~ \~ \~ \~ \~ \~Sorgo:\~ \~ \~ \highlight5\~888,40 $/qq\~ \highlight0\~ \~ \~\b0 (todas las \'c1reas con fin de vigencia 30/05/2020)\f1\lang11274\par
\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcbpat12\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qc\cf1\b\f0\fs22  Sorgo \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat12\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2006\clvertalb\clcbpat12\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qc  Fecha de operaci\'f3n \cell  Precio \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2006\clvertalc\clcbpat3\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr\b0 17/04/2020\cell  $                                886,50 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2006\clvertalc\clcbpat3\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr 20/04/2020\cell  $                                888,00 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2006\clvertalc\clcbpat3\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr 21/04/2020\cell  $                                882,00 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2006\clvertalc\clcbpat3\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr 27/04/2020\cell  $                                895,50 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2006\clvertalc\clcbpat3\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr 30/04/2020\cell  $                                890,00 \cell\row\trowd\trgaph108\trleft8\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrt\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx2006\clvertalc\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf9\clbrdrr\brdrw15\brdrs\brdrcf9\clbrdrb\brdrw15\brdrs\brdrcf9 \cellx4588 
\pard\intbl\widctlpar\qr\~\cell\b  $                                888,40 \cell\row 
\pard\widctlpar\fi-360\cf0\b0\fs24\lang3082\par
\b\~ \~ \~\~\par

\pard\widctlpar\highlight3\b0\lang11274 Para el c\'e1lculo de estos valores se ha respetado el Anexo 9 de la p\'f3liza.\highlight0\f1\par
\par
\f0 Saludos,\~\f1\par
\par
\par
\cf6\b\f0\fs22\lang3082 Alejo Aronna\cf0\b0\f1\fs24\lang11274\par

\pard\cf7\i\f2\fs18\lang2058\par
}
 